<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>

<body>

    <hr> Exemple 1

    <div class="container" style="background: blueviolet ;">

        <div class="row ">

            <h1>Ma page Bootstrap</h1>

            <p>Mon premier paragraphe</p>

        </div>

    </div>

    <hr>

    <!-- autre exemple -->

    <hr> Exemple 2

    <div class="container" style="background: blueviolet ;">



        <h1>Ma page Bootstrap</h1>

        <p>Mon premier paragraphe</p>

    </div>



    </div>

    <hr>

    <!-- autre exemple -->

    Exemple 3

    <div class="container">



        <div id="block1" style="border:1px solid Red; ">

            <h1>Ma page Bootstrap</h1>

            <p>Mon premier paragraphe</p>

        </div>

        <div id="block2 " style="border:1px solid Red; ">

            <h1>Ma page Bootstrap</h1>

            <p>Mon premier paragraphe</p>

        </div>



    </div>

    <hr>




    <!-- autre exemple -->

    Exemple 4

    <div class="container">



        <div class="row ">

            <div id="block1" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block2 " style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>



        </div>

    </div>

    <hr>



    <!-- autre exemple -->

    Exemple 5

    <div class="container">

        <!-- <div class="container-fluid"> -->

        <div class="row ">

            <!-- row = ligne -->

            <div id="block1" class="col-md-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block2 " class="col-md-9" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>



        </div>

    </div>

    <hr>

    <!-- autre exemple -->

    Exemple 6

    <div class="container">

        <!-- <div class="container-fluid"> -->

        <div class="row ">

            <!-- row = ligne -->

            <!-- a partir de tablette sm2 élements par ligne6 pour un page de 12 -->

            <div id="block1" class="col-sm-6" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <!-- 3 partir de tablette sm  élément pas ligne 6 -->

            <div id="block2 " class="col-sm-6" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block3" class="col-sm-6" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block4 " class="col-sm-6" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <hr>

            <!-- à parti de md  4 éléments par ligne et à partir de sm 6 éléménts par lignes  -->

            <div id="block5" class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block6 " class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block7" class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>



            </div>

            <div id="block6 " class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>




            <!-- sur les écrans super larges on veut 4 éléments par ligne 12/4 3 points  -->



            <div id="block7" class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block8 " class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block9" class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block10 " class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block11" class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>

            <div id="block12 " class="col-sm-6 cl-md-4 col-lg-3" style="border:1px solid Red; ">

                <h1>Ma page Bootstrap</h1>

                <p>Mon premier paragraphe</p>

            </div>



        </div>

    </div>

    <hr>

    <hr>



    <!-- autre exemple -->

    <div class="container">



        <div class="row ">

            <div>

                <h1>titre1</h1>

                <h2>titre2</h2>

                <h3>titre3</h3>

                <h4>titre4</h4>

                <h5>titre5</h5>

                <h6>titre6</h6>

            </div>

        </div>

    </div>

</body>



</html>
